 MMMMM
                          MMMMMM
                            MMMMMMM
                             MMMMMMMM     .
                              MMMMMMMMM
                              HMMMMMMMMMM
                               MMMMMMMMMMMM  M
                               MMMMMMMMMMMMM  M
                                MMMMMMMMMMMMM  M
                                MMMMMMMMMMMMM:
                                oMMMMMMMMMMMMMM
      .MMMMMMMMMMMMMMo           MMMMMMMMMMMMMMM M
MMMMMMMMMMMMMMMMMMMMMMMMMMM      MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMM.  oMMMMMMMMMMMMMMM.M
    MMMMMMMMMMMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMM
      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                     H
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  .         MMM
              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              M       MMMMMM
               .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          M   MMMMMMMMMM
        MM.      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       M MMMMMMMMMMMM
            MM    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    .MMMMMMMMMMMMMM
              MM  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                MM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       .MMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          HMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
             MMMMMMMMMMMMMMM MMM.oMMMMMMM..MMMMMMMMM:MMMMMMMMMMMMMMMMMMMMMMM
               MMMMMMMMMMMMMM MM..MMMMMMM...MMMMMMM. MMMMMMMMMMMMMMMMMMMMM
                 MMMMMMMMMMMMMMM ..MMMMMM...MMMMMM ..MMMMMMMMMMMMMMMMMMM
                  MMMMMMM:M.MMM.M.. MMMMM M..MMMMM...MMMMMMMMMMMMMMMMMM  MMM
                    MMMM. .M..MM.M...MMMMMM..MMMMM.. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .
                     MMMM..M....M.....:MMM .MMMMMM..MMMMMMM...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      MMM.M.. ...M......MM.MMMMM.......MHM.M  .MMMMMMMMMMMMMMMMMMMMMMMMM
                 MMMMMMMM..MM. . MMM.....MMMMMM.M.....M ..MM..M MMMMMMMMMMMMMMMMMMM
                    .MMMMMHMM. ..MMMM. MMM............o..... . .MMMMMMMMMMMMMMM
                       MMM. M... .........................M..:.MMMMMMMMMMMM
                         oMMM............ .................M.M.MMMMMMMMM
                            .....MM........................ . MMMMMM
                           M.....M.....................o.MM.MMMMMMMM.
                            M........................M.. ...MMMMMMMMMMMMMo
                              :....MMM..............MMM..oMMMMMMM
                               M...MMM.............MMMMMMM
                                  .............:MMMMMMMM
                                  M..... MMM.....M
                                  M M.............
                                  ................M
                               ooM.................MM  MoMMMMMoooM
                          MMoooM......................MoooooooH..oMM
                      MHooooMoM.....................MMooooooM........M
                    oooooooMoooM......... o........MoooooooM............
                    Mooooooooooo.......M.........Moooooooo:..............M
                   MooMoooooooooM...M........:Mooooooooooo:..............M
                  M..oooooooooooo .........Mooooooooooooooo..............M
                 M...Mooo:oooooooo.M....ooooooooooooooooooo..M...........M
                  ...oooooMoooooooM..Mooooooooooooo:oooooooM.M...........M.
                 M...ooooooMoo:ooooMoooooooooooooHoooooooooH:M. ...........:
                 M..MoooooooMoooooooooooooooooo:ooooooMooooMoM..............M
                 M..ooooooooooMooooooooooooooHoooooooMooHooooM...............M
                 ...ooooooooooooooooooo:MooooooooooooooMoMoooM................
                M...oooooooooooooooooooooooooooooooooooooMooMM................M
                ...MooooooooooooooooooooooooooooooooooooooooMo ................
